{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ExpiresMinutes": 120,
    "Issuer": "MyAuctions.UserApi",
    "Audience": "MyAuctions"
  },
  "AllowedHosts": "*"
}
